Updated root.scss

@import '../../../public/css/typography.scss';

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Heebo-Regular';
  font-size: 16px;
  background: white;
  color: #410b13;
}

.root {
  display: flex;
  gap: min(20vw, 200px);
  flex-direction: row-reverse;
}

.lamediYahTeachesTyping { /* Fixed the class name */
  font-family: 'Heebo-Bold';
  position: absolute;
  left: 61px;
  top: 40px;
  outline: none;
  color: #410b13;
  text-decoration: none;

  h3 {
    font-size: 1.125em;
  }
}


Updated package.json

{
  "name": "hebrew-touch-typing",
  "version": "1.0.1",
  "description": "Hebrew Touch Typing",
  "main": "src/index.tsx",
  "repository": "git@github.com:dlvhdr/hebrew-touch-typing.git",
  "author": "dolevc2@gmail.com",
  "license": "MIT",
  "homepage": "https://yourusername.github.io/hebrew-touch-typing",
  "scripts": {
    "build": "webpack --config webpack.config.ts",
    "dev": "webpack serve --config webpack.config.ts",
    "dev:docker": "webpack serve --config webpack.config.ts --host 0.0.0.0 --port 3000",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.2",
    "eslint-plugin-unused-imports": "^1.1.4",
    "gh-pages": "^6.3.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.1.1",
    "prettier": "2.3.2",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "typescript": "^4.3.5",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@types/node": "^16.4.13",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.5",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-node": "^10.1.0"
  }
}




### Changes made:

1. **`homepage` field**: This is crucial for GitHub Pages, as it ensures all relative URLs (like for images, JS, CSS, etc.) are correctly adjusted for the deployed site.

    Replace `"https://yourusername.github.io/hebrew-touch-typing"` with your actual GitHub Pages URL (this should follow the pattern `https://username.github.io/repository-name`).

2. **`predeploy` and `deploy` scripts**:

    - The `predeploy` script will automatically build the app with `npm run build`.
    - The `deploy` script will push the `build` folder to the `gh-pages` branch of your repository using the `gh-pages` package.

### To deploy your app to GitHub Pages:

1. **Build your app**:

    Run:

    ```bash
    npm run build
    ```

    This will generate the optimized production build in the `build` folder.

2. **Deploy to GitHub Pages**:

    Run:

    ```bash
    npm run deploy
    ```

    This will push the contents of the `build` folder to the `gh-pages` branch of your repository. GitHub will automatically serve this branch as your GitHub Pages site.

3. **Check your site**:

    Visit `https://yourusername.github.io/hebrew-touch-typing` (replace with your GitHub Pages URL) to see your app live!
